.header {
    margin: 0 2.5rem;
    padding: .5rem 0;
    align-items: center;
    display: flex;
    justify-content:space-between;
}

.headerLeft, .headerRight {
    display: flex;
    align-items: center;

}

a > span{
    margin: 0 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: white;
}

a > span:hover {
    color: red;
}

.header__icon {
    height: 50px;
    width: 80px;
    padding-right: 70px;
    padding-top: 10px;
    text-decoration: none;
    color: gold;
    cursor: pointer;
}

.user__avatar {
    font-size: 2rem;
}

.searchbar {
    width: 200px;
    height: 30px;
    font-size: 1.1rem;
}

.searchbtn {
    height: 35px;
    width: 70px;
    cursor: pointer;
    color: black;
    margin-right: 40px;
    background-color: gold;
    font-size: 1.1rem;
}